<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: 'Open Sans', sans-serif;
    }
    .box-1{
      width: 20rem;
      margin: 4rem auto 0rem;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      padding: 1rem;
    }
    img{
      width: 100%;
      height: auto;
      object-fit: contain;
    }
    .qr-image{
      border-radius: 10px;
    }
    .image{
      width: 99%;
      margin: auto;
    }
    .content{
      padding: 10px 20px;
    }
    .content h4{
      font-weight: 700;
      padding: 0px 20px;
      font-size: 20px;
      margin: 16px 0px;
    }
    .content p{
      font-weight: 400;
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="box-1">
    <div class="image">
      <img src="./images/image-qr-code.png" alt="_qr_reader" class="qr-image">
    </div>
    <div class="content">
      <h4>Improve your front-end  <span>skills by building projects</span> </h4>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
    </div>


  </div>
</body>
</html>